{
  "name": "Renamer",
  "description": "Plugin to rename multiple selected layers/groups/artboards on the go",
  "version": "1.0.4",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Renamer",
    "manifest": "src/manifest.json",
    "main": "renamer.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.11"
  },
  "author": "Webkul - Nitish Khagwal <support@webkul.com>",
  "licence": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/webkul/renamer.git"
  },
  "homepage": "https://github.com/webkul/renamer",
  "bugs": {
    "url": "https://github.com/webkul/renamer/issues"
  }
}
