{
  "name": "Renamer",
  "description": "Plugin to rename multiple selected layers/artboards on the go",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Rename",
      "shortcut": "ctrl alt r",
      "identifier": "renamer-script-identifier",
      "script": "./script.js",
      "description" : "Rename all selected layers/artboards at once",
      "icon" : "icon-64x64.png"
    }
  ],
  "menu": {
    "title": "Renamer",
    "items": [
      "renamer-script-identifier"
    ]
  },
  "appcast": "https://raw.githubusercontent.com/webkul/renamer/master/appcast.xml"
}